-lsocket -lm -lbsd
-ldb -lsocket -lm -lbsd
-lsocket -lm -lbsd
-lsocket -lm -lbsd
-lsocket -lm -lbsd
-lsocket -lm -lbsd
-lsocket -lm -lbsd
-lsocket -lm -lbsd
-lsocket -lm -lbsd
-lsocket -lm -lbsd
-lsocket -lm -lbsd
-lm -lsocket -lm -lbsd
-lsocket -lm -lbsd
-lsocket -lm -lbsd
-lsocket -lm -lbsd
-lsocket -lm -lbsd
-lncurses -lsocket -lm -lbsd
-lsocket -lm -lbsd
-lsocket -lm -lbsd
-lsocket -lm -lbsd
-lm -lsocket -lm -lbsd
-lsocket -lm -lbsd
-lsocket -lm -lbsd
-lsocket -lm -lbsd
